{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check:js": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelini555/React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelini555/React/issues"
  },
  "homepage": "https://github.com/miguelini555/React#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
